invDepth_min_range: 0.25
invDepth_max_range: 2
residual_vis_threshold: 20
stdVar_vis_threshold: 0.15
age_max_range: 10
age_vis_threshold: 1
fusion_radius: 0
FUSION_STRATEGY: "CONST_FRAMES" #"CONST_POINTS"# #"CONST_FRAMES"#
maxNumFusionFrames: 20
maxNumFusionPoints: 4000
Denoising: True
SmoothTimeSurface: False
Regularization: True
bVisualizeGlobalPC: True
visualizeGPC_interval: 1 # (unit: s)
NumGPC_added_per_refresh: 1500
visualize_range: 2.5
PROCESS_EVENT_NUM: 1000
TS_HISTORY_LENGTH: 100
INIT_SGM_DP_NUM_THRESHOLD: 500
mapping_rate_hz: 20
# DepthProblemConfig
patch_size_X: 15
patch_size_Y: 7
Lnorm: Tdist #(Tdist or l2)
Tdist_nu: 2.1897
Tdist_scale: 16.6397
Tdist_stdvar: 56.5347
# EventBM parameters
BM_half_slice_thickness: 0.001
BM_min_disparity: 1
BM_max_disparity: 40
BM_step: 1
BM_ZNCC_Threshold: 0.1
BM_bUpDownConfiguration: False