%YAML:1.0
---

T_rgb_depth: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 9.9999899999999997e-01, 5.0424100000000000e-04,-1.2488400000000000e-03, -3.2005400000000003e-02,
       -3.7795000000000000e-04, 9.9507400000000001e-01, 9.9137100000000006e-02, -1.8432500000000001e-03,
       1.2926800000000000e-03, -9.9136500000000002e-02, 9.9507299999999999e-01, 4.0523699999999996e-03,
        0., 0., 0., 1. ]

T_ev_depth: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [  0.999774,-0.00578268,-0.0204645,0.0834269,
            0.00862641,0.989868,0.141727,0.00733801,
            0.0194376,-0.141871,0.989694,0.00249401,
            0,0,0,1 ]

K_rgb: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 6.0296500000000003e+02, 0., 6.4002800000000002e+02, 0.,
       6.0278599999999994e+02, 3.6464200000000000e+02, 0., 0., 1. ]

K_ev: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.5245400249307625e+02, 0., 3.0989647672621209e+02, 0.,
       5.5256399975219017e+02, 2.3593293025626369e+02, 0., 0., 1. ]

K_depth: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.0457400000000001e+02, 0., 3.2184800000000001e+02, 0.,
       5.0467399999999998e+02, 3.3613900000000001e+02, 0., 0., 1. ]

P_ev: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [544.07269287, 0, 309.4024095, 0, 0, 544.63696289, 235.2605312, 0, 0, 0, 1, 0]

dist_rgb: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 9.0249500000000005e-01, -2.9638300000000002e+00,
       1.6009899999999999e+00, 4.3266200000000000e-04,
       -4.7723800000000000e-04 ]

dist_ev: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -1.1314408571419750e-01, 3.1403978295474289e-01,
       -4.3777261421722272e-04, 1.3122737745686570e-05,
       -2.9399844214948723e-01 ]

dist_depth: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [5.3632999999999997e+00, 3.3549300000000000e+00,
       1.6303200000000001e-01, -1.0816800000000000e-05,
       -1.4386799999999999e-05]

rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0,
         0 ,1, 0,
         0, 0, 1]

height_ev: 480
width_ev: 640

height_rgb: 720
width_rgb: 1280

height_depth: 576
width_depth: 640

camera_name: mpl_prophesee

depth_topic: "/depth/image_raw"

event_topic: "/prophesee/camera/cd_events_buffer_reconstructed"

rgb_topic: "/rgb/image_raw"

tolerant_msec: 20.0

distortion_model: "plumb_bob" # "equidistant"

depth_downsample_factor: 1

ts_decay_factor: 40.0e-3 # exponential decay factor in ms 

ignore_polarity: 1

ac_accumulated_time: 20.0e-3 #accumulated time

ts_mode: "backward" # "forward"

depth_mode: "ts" # "rgb"

with_ICP: 0

with_event: 1

bag_path: "/home/mpl/datasets/indoor_flying3_edited.bag"

resultPath: "/home/mpl/datasets/"

calib_dir: "/home/mpl/esvo_ws/src/EVENT-D-VO/esvo_plus/cfg/calib_mpl"