%YAML:1.0
---
T_ev_rgb: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [1,0,0,0, 
         0,1,0,0,
         0,0,1,0,
         0,0,0,1]

T_rgb_depth: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [1,0,0,0, 
         0,1,0,0,
         0,0,1,0,
         0,0,0,1]

T_ev_depth: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [1,0,0,0, 
         0,1,0,0,
         0,0,1,0,
         0,0,0,1]

K_rgb: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 226.38018519795807, 0.0, 173.6470807871759, 0.0, 226.15002947047415, 133.73271487507847, 0.0, 0.0, 1.0 ]

K_ev: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 226.38018519795807, 0.0, 173.6470807871759, 0.0, 226.15002947047415, 133.73271487507847, 0.0, 0.0, 1.0 ]

K_depth: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [199.6530123165822, 0.0, 177.43276376280926, 
            0.0, 199.6530123165822, 126.81215684365904, 
            0.0, 0.0, 1.0]

P_depth: !!opencv-matrix
  rows: 3
  cols: 4
  dt: d
  data: [199.6530123165822, 0.0, 177.43276376280926, 0.0,
         0.0, 199.6530123165822, 126.81215684365904, 0.0,
         0.0, 0.0, 1.0, 0.0]

P_ev: !!opencv-matrix
  rows: 3
  cols: 4
  dt: d
  data: [199.6530123165822, 0.0, 177.43276376280926, 0.0,
         0.0, 199.6530123165822, 126.81215684365904, 0.0,
         0.0, 0.0, 1.0, 0.0]

dist_rgb: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ -0.048031442223833355, 0.011330957517194437, -0.055378166304281135, 0.021500973881459395 ]

dist_ev: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ -0.048031442223833355, 0.011330957517194437, -0.055378166304281135, 0.021500973881459395 ]

dist_depth: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [0.,0.,0.,0.] 

rectification_matrix: !!opencv-matrix
  rows: 3
  cols: 3
  dt: d
  data: [0.999877311526236, 0.015019439766575743, -0.004447282784398257,
         -0.014996983873604017, 0.9998748347535599, 0.005040367172759556,
         0.004522429630305261, -0.004973052949604937, 0.9999774079320989]

height_ev: 260
width_ev: 346

height_rgb: 260
width_rgb: 346

height_depth: 260
width_depth: 346


camera_name: davis

depth_topic: "/davis/left/depth_image_rect"

event_topic: "/davis/left/events"

rgb_topic: "/davis/left/image_raw"

tolerant_msec: 20.0

distortion_model: "equidistant" # "plumb_bob"

event_queue_length: 100

depth_downsample_factor: 4

ts_decay_factor: 40.0e-3

ignore_polarity: 1

ts_mode: "backward" # "backward" "forward"

depth_mode: "ts" # "rgb"

with_ICP: 0

with_event: 1

bag_path: "/home/mpl/datasets/indoor_flying3_edited.bag"

resultPath: "/home/mpl/datasets/"

calib_dir: "/home/mpl/esvo_ws/src/EVENT-D-VO/esvo_plus/cfg/calib_upenn"