/** \page page_installation Installation
 *
 * \section sec_installation_1 Downloading the source code
 * 
 * Canny-EVT is freely available under
 *
\verbatim
https://github.com/zyfff/Canny-EVT
\endverbatim
 *
 * You may first have to register on github.com. You can just download a zip-file with the code, but we strongly recommend that you make yourself familiar with git. Git is a distributed version-control and source code management system. By using git to clone the repository locally, you can easily get updates at a later stage, and also facilitate the integration of own improvements or extensions into the original repository on github. This is done using the pull-request mechanism.
 *
 * To clone the library under Mac OSX or Linux, simply type (assuming that git is installed):
 *
\verbatim
git clone https://github.com/zyfff/Canny-EVT
\endverbatim
 *
 * Under Windows you probably have a similar option. More information about git can be found here:
 *
\verbatim
http://git-scm.com/
\endverbatim
 *
 * Follow the "Try git" link for an amazing interactive tutorial.
 *
 * \section sec_installation_2 Required Libraries
 *
 * To run this project, you'll need to install the following libraries:
 * <ul>
 * <li>OpenCV
 * <li>Eigen3
 * <li>PCL
 * <li>Pangolin
 *
 *
 * \subsection sub_sec_installation Installation Instructions
 * <ul>
 * <li> OpenCV
 *
 * ...
 *
 * (Provide step-by-step instructions on how to install OpenCV)
 *
 * <li> Eigen3
 * 
 * ...
 *
 * (Provide step-by-step instructions on how to install Eigen3)
 *
 * <li> PCL
 * 
 * ...
 *
 * (Provide step-by-step instructions on how to install PCL)
 *
 * <li> Pangolin
 *
 * ...
 *
 * (Provide step-by-step instructions on how to install Pangolin)
 * 
 * \section sec_installation_3 Compilation
 * To compile the project, you can use one of the following commands based on your shell preference:
 * 
 * For bash or similar shells:
 *
\verbatim
source build_all.sh
\endverbatim
 *
 * For zsh:
 *
\verbatim
source build_all.zsh
\endverbatim
 * 
 * Ensure that you have the necessary permissions to execute the scripts and that they are located in your current directory.
 *
 * 
 *
 * 
 *
 *
 * 
 *
 *
 * 
 *
 *
 * 
 *
 *
 */
