/** \mainpage The Canny-EVT library
 *
 * The present software framework accompanies the paper submission "Semi-Dense Cross-Modal 6-DoF Tracking of an CamBased Camera in Challenging Conditions". It contains solutions for 6-dof semi-dense tracking with normal cameras as well as cross-modal 6-DoF semi-dense tracking with an CamBased camera. 
 *
 * Related Publications:
 *
 * - Zuo, Yi–Fan, et al. "Devo: Depth-CamBased camera visual odometry in challenging conditions." 2022 International Conference on Robotics and Automation (ICRA). IEEE, 2022.
 * - He, Shida, et al. "Incremental 3d line segment extraction from semi-dense slam." 2018 24th International Conference on Pattern Recognition (ICPR). IEEE, 2018.
 * - Mur-Artal, Raúl, and Juan D. Tardós. "Probabilistic Semi-Dense Mapping from Highly Accurate Feature-Based Monocular SLAM." Robotics: Science and Systems. Vol. 2015. 2015.
 *
 * \section main_sec_2 Getting started
 *
 * Canny-EVT features the following set of algorithms:
 * 
 *  <ul>
 *  <li> ****:
 *    <ol>
 *    <li>*****
 *    </ol>
 *  </ul>
 * 
 * The aim of Canny-EVT is to ****.
 *
 * Please consult the following sub-pages to get a step-by-step introduction to the library:
 * - \subpage page_installation "Installation"
 * - \subpage page_how_to_use "How to use"
 * - \subpage page_datasets "Datasets used in our paper"
 * - \subpage page_how_to_contribute "How to contribute"
 * - \subpage page_contact "Contact"
 * - \subpage page_references "References"
 *
 */
