repositories:
  catkin_simple:
    type: git
    url: https://github.com/catkin/catkin_simple.git
    version: master
  rpg_dvs_ros:
    type: git
    url: https://github.com/uzh-rpg/rpg_dvs_ros.git
    version: master
  gflags_catkin:
    type: git
    url: https://github.com/ethz-asl/gflags_catkin.git
    version: master
  glog_catkin:
    type: git
    url: https://github.com/ethz-asl/glog_catkin.git
    version: master
  minkindr:
    type: git
    url: https://github.com/ethz-asl/minkindr.git 
    version: master
  eigen_catkin:
    type: git
    url: https://github.com/ethz-asl/eigen_catkin.git
    version: master
  eigen_checks:
    type: git
    url: https://github.com/ethz-asl/eigen_checks.git
    version: master
  minkindr_ros:
    type: git
    url: https://github.com/ethz-asl/minkindr_ros.git
    version: master
  catkin_boost_python_buildtool:
    type: git
    url: https://github.com/ethz-asl/catkin_boost_python_buildtool
    version: master
  numpy_eigen:
    type: git
    url: https://github.com/ethz-asl/numpy_eigen.git
    version: master